{
    "json.schemas": [

    ],
    "cSpell.ignorePaths": ["**/node_modules/**", "**/dist/**"],
    "cSpell.language": "en",
    "cSpell.enabled": true,
    "cSpell.dictionaryDefinitions": [],
    "cSpell.ignoreRegExpList": [
      "/\\*.*?\\*/", // Ko'p qatorli sharhlar
      "//.*", // Bir qatorli sharhlar
      "#.*",
      "\".*?\""  // # bilan boshlanuvchi sharhlar
    ]
}